<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttara University</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ========HEADER SECTION ============ -->
    <section id="header" class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav_links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#course">Course</a></li>
                    <li><a href="#campus">Campus</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#about">contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text_box">
            <h1> University</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nobis molestias quibusdam natus? Officia,
                fuga aspernatur consequatur ad officiis sunt!</p>
            <a href="" class="hero_btn">Visit as to know more</a>
        </div>
    </section>
    <!-- ========COURSE SECTION ============ -->
    <section id="course" class="course">
        <h1>Courses We offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero sunt nulla, quo delectus exercitationem.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis iure quia magni quisquam at
                    corrupti, sit saepe fugiat asperiores repellendus, nam possimus vel ullam inventore. Quaerat
                    incidunt porro voluptatem?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis iure quia magni quisquam at
                    corrupti, sit saepe fugiat asperiores repellendus, nam possimus vel ullam inventore. Quaerat
                    incidunt porro voluptatem?</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis iure quia magni quisquam at
                    corrupti, sit saepe fugiat asperiores repellendus, nam possimus vel ullam inventore. Quaerat
                    incidunt porro voluptatem?</p>
            </div>
        </div>
    </section>

    <!-- ======== CAMPUS SECTION ============ -->
    <section id="campus" class="campus">
        <h1>Our Global campus</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero sunt nulla, quo delectus exercitationem.</p>

        <div class="row">
            <div class="campus_col">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus_col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus_col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- =======FACILITIES SECTION ============= -->
    <section id="facilities" class="facilities">
        <h1>Oure Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero sunt nulla, quo delectus exercitationem.</p>
        <div class="row">
            <div class="facilities_col">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate vel explicabo qui molestias expedita!</p>
            </div>
            <div class="facilities_col">
                <img src="images/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate vel explicabo qui molestias expedita!</p>
            </div>
            <div class="facilities_col">
                <img src="images/cafeteria.png" alt="">
                <h3>Testy and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate vel explicabo qui molestias expedita!</p>
            </div>
        </div>
    </section>

     <!-- =======TESTIMONIAL SECTION ============= -->
     <section id="testimonial" class="testimonial">
         <h1>What our studen says</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
         <div class="row">
             <div class="testimonials_col">
                 <img src="images/user1.jpg" alt="">
                 <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est hic nihil voluptas deserunt, architecto facere excepturi libero nulla assumenda, eveniet eligendi vero, harum incidunt ab!</p>
                    <h3>Christine bekley</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star-half-alt"></i>
                 </div>
             </div>
             <div class="testimonials_col">
                 <img src="images/user2.jpg" alt="">
                 <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est hic nihil voluptas deserunt, architecto facere excepturi libero nulla assumenda, eveniet eligendi vero, harum incidunt ab!</p>
                    <h3>David byer</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star-half-alt"></i>
                 </div>
             </div>
         </div>
     </section>
     <!-- =======Enroll SECTION ============= -->
     <section class="cta">
         <h1>Enroll For Our Various online courses<br>Anywhere from the world</h1>
         <a href="" class="hero_btn">Contact us</a>
     </section>

     <!-- =======FOOTER ============= -->
     <section id="about" class="footer">
         <h4>About us</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa explicabo molestias<br>placeat illo a omnis obcaecati facere perferendis nesciunt minus.</p>
         <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-linkedin-in"></i>
         </div>
         <p>Made with <i class="far fa-heart"></i> By Shahin Tutorials</p>
     </section>

    <!-- Javascript for Toggle Meni -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>