<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="index.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css-bootstrap/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="product.css">
    <title>The Last Chapter</title>

    <script src="css-bootstrap/bootstrap.bundle.min.js" ></script>
  </head>
  <body>


    <!-- navbar------ -->

   <header >


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 80px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <a class="btn btn-outline-success" href="userprofile.html">SIGNUP</a>
            </form>
          </div>
        </div>
      </nav>

   </header>

   <main>


<!-- carousel----------- -->

 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="padding: 10px;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/hc1.jpg" class="d-block w-100" alt="..." style="height: 400px;width: 500px;">
      </div>
      <div class="carousel-item">
        <img src="image/hc2.jpg" class="d-block w-100" alt="..." style="height: 400px; width: 500px;">
      </div>
      <div class="carousel-item">
        <img src="image/hc3.jpg" class="d-block w-100" alt="..."  style="height: 400px;width: 500px;"> 
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>








  <!-- contend------------ -->

<div class="content">

  <div class="card" style="width: 18rem;">
    <img src="image/p1.jpg" class="card-img-top" alt="..." style="height: 210px;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add To Card</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="image/p3.jpg" class="card-img-top" alt="..." style="height: 210px;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add To Card</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="image/p3.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add To Card</a>
    </div>
  </div>

</div>
</main>

<footer>

    <div>

        <h3>The Last Chapter</h3>
        <p>thelastchapter@gmail.com<p>


    </div>
</footer>







</body>
</html>


