<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Userprofile</title>
    <link rel="stylesheet" href="userprofile.css">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css-bootstrap/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="product.css">
    <title>The Last Chapter</title>

    <script src="css-bootstrap/bootstrap.bundle.min.js" ></script>
</head>
<body>



    <!-- <div class="main">

            





    </div> -->




      


      <header>



      </header>


      <aside>




          <div class="list-group">
            
            </button>
            <button type="button" class="list-group-item list-group-item-action active"> My Account</button>
            <button type="button" class="list-group-item list-group-item-action">My Order</button>
            <button type="button" class="list-group-item list-group-item-action">My list</button>
            <button type="button" class="list-group-item list-group-item-action">My Card</button>
            <button type="button" class="list-group-item list-group-item-action">My Review</button>
            <button type="button" class="list-group-item list-group-item-action">Return List</button>
            <button type="button" class="list-group-item list-group-item-action">My Rating</button>
          </div>

         


      </aside>


     


  



      <main>

        <div>

            <h1>Parsonal Information</h1>

            <div style="float: right; margin-top: -50px;">

             
                <h3>Profile Picture</h3>

                <img src="image/userpic.png" class="img-thumbnail" alt="..." style="height: 200px; width: 200px;">



            </div>


        </div>

        <div class="contant">


         <div>
            <label>Name</label>
            <br>
            <input type="text" name="tamim" style="height: 40px; width: 150px;">

         </div>

         <div>
            <label>Your Date of Birth</label>
            <br>
            <input type="text" name="tamim" style="height: 40px; width: 100px;">

         </div>

         <div>
            <label>E-mail</label>
            <br>
            <input type="text" name="tamim" style="height: 40px; width: 200px;">

         </div>

         <div>
            <label>Phone</label>
            <br>
            <input type="text" name="tamim" style="height: 30px; width: 120px;">

         </div>

         <div>
            <label>Gender</label>
            <br>
            <input type="text" name="tamim" style="height: 30px; width: 200px;">

         </div>

         <div>
            <label>About</label>
            <br>
            <textarea name="message" style="height: 100px; width: 400px;"></textarea style> 
         </div>




        </div>

        

       
        



      </main>

      <footer>



      </footer>


</body>
</html>