<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="C:/Users/PONDIT_LAB/Documents/Shawon/class-6/bootstrap.min.css" rel="stylesheet" >
    <link href="C:/Users/PONDIT_LAB/Documents/Shawon/class-6/bootstrap1.css" rel="stylesheet" >

    <title>Boostrap 2st class.</title>
  </head>
    <script src="C:/Users/PONDIT_LAB/Documents/Shawon/class-6/bootstrap.bundle.min.js"></script>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <br/>


    <div class="container">
        <div class="row mt-3">
            <div class="col-2"></div>
          <div class="col-3">
              <img src="https://i.pinimg.com/originals/c3/bc/cc/c3bcccad42a5837534baa22b4aa726e0.png" height="300px;" width="280px">
          </div>
          <div class="col-4">
              <div>
                  <h1 style="color: rgb(92, 49, 70);"> Nicon Universal 8X Zoom | 
                    <img src="https://ak.picdn.net/shutterstock/videos/1035436589/thumb/5.jpg" height="70px" width="150px"/>
                  </h1>
                  
                  <h3 style="color: rgb(56, 114, 41);">Taka : 40,000</h3>
                  <h5><del>Tk- 50,000 </del><pre>20% off</pre></h5>
                  <p>Promotons: </p>
                  
              </div>
              <div>
                <button type="button" class="btn btn-primary">Bye now</button>
                <button type="button" class="btn btn-secondary">Add to chart</button>
              </div>


          </div>
          <div class="col-2"></div>
        </div>
      </div>
    

      
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>