<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <style>
        body {
            background-image: url("https://image.shutterstock.com/image-photo/old-brick-black-color-wall-260nw-1605128917.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    
    <div class="magpie">
        <h1 style="padding: 20px;">Contact us</h1>
    </div>

    <ul id="menu" >

        <li style="padding: 5px;"> <a href ="home.html" style="font-size: 25px">Home<a> </li>
        <li style="padding: 5px;"> <a href ="portfolio.html" style="font-size: 25px">Portfolio<a> </li>
        <li> <a href ="contact.html" style="color:brown; padding: 5px; font-size: 25px"><b>Contact us</b><a> </li>
        </ul>


        <div class="crow">
            <h2 style ="color:blue;">Office hours</h2>
            <p>Saturday to Thursday from 09:00 A.M to 06:00 P.M.<br/>
        <br/>

            <h2 style ="color:blue;">Corporate Office</h2>
            <p>Capita South Avenue Tower, 6th Floor<br/>
            House 50, Road 03, Gulshan Avenue, Dhaka 1212, Bangladesh<br/>
            <b>Telephone:</b><br/>
            +880-0-00000000-01<br/>
            <b>Fax:</b><br/>
            +880-0-00000001<br/>
            <b>Email:</b><br/>
            info@***-group.com</p>
    
        </div>

    <div class="owl">
        <fieldset style="color: rgb(1, 1, 12);">
            <div>
                <level for="name">Name:</level>
                <input type="text" placeholder = "Enter Full name" id="name">
            </div>
            <br/>
            <div>
                <level for="email">Email:</level>
                <input type="email" placeholder = "sample@eample.com" id="email">
                <br/>
                </div>
                <br/>
            <div>
                <level for="number">Phone Number:</level>
                <input type="number variable" placeholder = "+880xxxxxxxxxx" value="+880" id="number">
                <br/>
                </div>
                <br/>
            <div>
                <level for="dob">Date of birth:</level>
                <input type="date" id="dob">
                <br/>
            </div>
            <br/>
            <div>
                <level for="address">Address:</level>
                <input type="text" id="address">
                <br/>
            </div>
            <br/>
            <div>
                <label for="gender"> Select you gender: </label>
                <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
                </select>
            </div>
            <br/>
            <div>
                <level for="bio">Your message:</level>
                <textarea id="bio"></textarea>
                <br/>
            </div>
            
            <br/>
            <br/>
            <div>
                <button type="submit" style="color: rgb(17, 148, 67); font-size: 15px;">Submit it</button>
            </div>

        </fieldset>
    </div>

    <div class="sun">
        <div class="un">
        <h1 style ="color:white; font-size:40px;">
            <br/>OFFICES ABROAD</h1>
        <p style ="color:white;"><b>HONGKONG :</b> xxx Miles Ltd., 16B Alpha House 27-33 Nathan Road,<br/>
            <b>Tsimshatsui Tel :</b> 2721-1950(5 lines),<br/>
            <b>Fax :</b> 2721-1967<br/>
            <b>E-mail :</b> hko@xxx.com.hk </p>
        </div>


        </div>

    

    







</body>
</html>