<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <style>
        body {
            background-image: url("https://d1rytvr7gmk1sx.cloudfront.net/wp-content/uploads/2021/02/smash-3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

    <div class="searchbox">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href= "#">

    </div>

    <div class="jackfruit">
        <h1 style="padding: 20px; color: black;">Home</h1>
    </div>

    <ul id="menu" >
        <li> <a href ="home.html" style="font-size: 25px;padding: 5px;color:brown"><b>Home</b><a> </li>
        <li style="padding: 5px;"> <a href ="portfolio.html" style="font-size: 25px">Portfolio<a> </li>
        <li style="padding: 5px;"> <a href ="contact.html" style="font-size: 25px">Contact us<a> </li>
        </ul>
    <br/>
    <div class="mango">
        <h2 style="color: rgb(133, 21, 64);">About us</h2>
        <p>XXX Company Limited, the flagship company of xxx Group, is holding the strong leadership position in the software industry of Bangladesh since 2005 and is now on its way to becoming a high performance global player.</p>
        <h2 style="color: rgb(175, 49, 97);">Address:</h2>
        <p>Capita South Avenue Tower, 6th Floor House 50, Road 03, Gulshan Avenue, Dhaka 1212, Bangladesh</p>
    </div>

    <div class="orange">
        <h2 style="color: rgb(133, 21, 64);">Our facilities</h2>
        <p>XXX Group is a leading exporter of medicines in the country and has won the prestigious National Export Trophy (Gold) a record five times for outstanding contribution to export. The company has a geographic footprint in more than 80 countries with visible and growing presence in regional markets of Asia and Africa, and other emerging markets. BPL has a clear strategy to capitalize on the generic drug opportunities in overseas markets and it has become the first Bangladeshi company to export medicines to regulated markets of USA and Australia, besides supplying sterile ophthalmic products to Europe. Recently it has entered the gulf market with the launch of products in Kuwait. The company is currently a leading contract manufacturing partner for MNCs at home and abroad.</p>
    </div>

    <div class="stroberry">
        <h2 style="color: rgb(133, 21, 64);">Objective</h2>
            <p>Our objectives are to conduct transparent business operation based on market mechanism within the legal & social framework with aims to attain the mission reflected by our vision. Our core values define who we are; they guide us to take decisions and help realize our individual and corporate aspirations.</p>
            
    </div>

    <div class="lichy">
        <h2 style="color: rgb(133, 21, 64);">Mission & vision</h2>
        <p>We will be one of the most trusted, admired and successful pharmaceutical companies in the region with a focus on strengthening research and development capabilities, creating partnerships and building presence across the globe.</p>
        <h3 style="color: rgb(194, 40, 99);">Mission</h3>
        <p>Our Mission is to produce and provide quality & innovative healthcare relief for people, maintain stringently ethical standard in business operation also ensuring benefit to the shareholders, stakeholders and the society at large.</p>
        <h3 style="color: rgb(175, 49, 97);">Vision</h3>
        <p>We view business as a means to the material and social wellbeing of the investors, employees and the society at large, leading to accretion of wealth through financial and moral gains as a part of the process of the human civilization.</p>
    </div>

    <div class="apple">
        <h2 style="color: rgb(133, 21, 64);">Looking origin</h2>
        <p>XXX Company Limited has extended its range of services towards the highway of global market. It pioneered exports of medicines from Bangladesh in 2007 and has been exporting antibiotics and other software products. Present export market covers 5 countries. This extension in business and services has manifested the credibility of xxx company Limited.</p>
    </div>
    <br/>




    <div class="footer">
        <div  class="footer1">
            <ol>
                <li><a href ="home.html" style="font-size: 15px; margin-left: 100px; color:rgb(151, 89, 89)"><b>Home</b><a></a></li>
                <li><a href ="portfolio.html" style="font-size: 15px; margin-left: 100px; color:rgb(151, 89, 89)"><b>Portfolio</b><a></a></li>
                <li><a href ="contact.html" style="font-size: 15px; margin-left: 100px; color:rgb(151, 89, 89)"><b>Contact us</b><a></a></li>
            </ol>
        </div>
        <div class="footer2">
            <img src="G:/Others/Pondit_php_b4/Html_css(task)/footer.PNG" height="150px";width="300px"/>
        </div>
    </div>

</body>
</html>