<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <style>
        body {
            background-image: url("https://t3.ftcdn.net/jpg/01/36/25/58/360_F_136255856_XGPHT6zyNJay48Dprr0bTVYb4XlUuSaI.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

    <div class="cow">
        <h1 style="padding: 20px;">Portfolio</h1>
    </div>

    <ul id="menu" >

        <li style="padding: 5px;"> <a href ="home.html" style="font-size: 25px">Home<a> </li>
        <li> <a href ="portfolio.html" style="font-size: 25px; padding: 5px; color:brown"><b>Portfolio</b><a> </li>
        <li style="padding: 5px;"> <a href ="contact.html" style="font-size: 25px">Contact us<a> </li>
        </ul>




    



        <div class="footer">
            <div  class="footer1">
                <ol>
                    <li><a href ="home.html" style="font-size: 15px; margin-left: 100px; color:rgb(151, 89, 89)"><b>Home</b><a></a></li>
                    <li><a href ="portfolio.html" style="font-size: 15px; margin-left: 100px; color:rgb(151, 89, 89)"><b>Portfolio</b><a></a></li>
                    <li><a href ="contact.html" style="font-size: 15px; margin-left: 100px; color:rgb(151, 89, 89)"><b>Contact us</b><a></a></li>
                </ol>
            </div>
            <div class="footer2">
                <img src="G:/Others/Pondit_php_b4/Html_css(task)/footer.PNG" height="150px";width="300px"/>
            </div>
        </div>

</body>
</html>