<!DOCTYPE html>
<html>
<body>

<h2>Student Registration Form</h2>

<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br>
  
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br>
  
  <label for="fname">DOB:</label>
  <input type="date" id="fname" name="fname"><br>
  
  <label for="lname">Email:</label>
  <input type="text" id="lname" name="lname"><br>
  
  <label for="fname">Mobile Number:</label>
  <input type="text" id="fname" name="fname"><br>
  
  <label for="lname">Address:</label>
  <textarea type="text" id="lname" name="lname"></textarea><br>
  
  <label for="fname">City:</label>
  <input type="text" id="fname" name="fname"><br>
  
  <label for="lname">Zip Code:</label>
  <input type="text" id="lname" name="lname"><br>

  <label for="lname">Gender:</label>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Gender">
  <label for="vehicle1"> Male</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Female</label><br>

  <label for="lname">Hobby:</label>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Gardening">
  <label for="vehicle1"> Gardening</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Playing">
  <label for="vehicle2"> Playing</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Singing">
  <label for="vehicle2"> Singing</label><br>
  <input type="submit" value="Submit">

</form>
</body>
</html>

