<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student registration form</title>
</head>
<body>
    <div>
        <fieldset>
        <h1 style ="text-align: center; ">Student Registration Form</h1>
        </fieldset>
        <br/>
        <div>
            <level for="name">Name:</level>
            <input type="text" placeholder = "Enter Full name" id="name">
        </div>
        <br/>
        <div>
            <level for="fname"> Father's Name:</level>
            <input type="text" id="fname">
        </div>
        <br/>
        <div>
            <level for="mname"> Mother's Name:</level>
            <input type="text" id="mname">
        </div>
        <br/>
        <div>
            <level for="name">Email:</level>
            <input type="email" placeholder = "sample@eample.com">
            <br/>
            </div>
            <br/>
        <div>
            <level for="number">Phone Number:</level>
            <input type="number" placeholder = "01xxxxxxxxx" id="number">
            <br/>
            </div>
            <br/>
        <div>
            <level for="dob">Date of birth:</level>
            <input type="date" id="dob">
            <br/>
        </div>
        <br/>
        <div>
            <level for="address">Address:</level>
            <input type="text" id="address">
            <br/>
        </div>
        <br/>
        <div>
            <level for="bio">Bio:</level>
            <textarea id="bio"></textarea>
            <br/>
            </div>
            <br/>
        <div>
            <label for="gender"> Select you gender: </label>
            <select name="gender">
	        <option value="male">Male</option>
	        <option value="female">Female</option>
	        <option value="other">other</option>
            </select>
        </div>
        <br/>
        <div>
            <label for="dept"> Select your Department: </label>
            <select name="dept">
	        <option value="cse">CSE</option>
	        <option value="eee">EEE</option>
	        <option value="fdt">FDT</option>
            <option value="bba">BBA</option>
            <option value="ce">CE</option>
            <option value="law">LAW</option>
            </select>
        </div>
        <br/>
        <div>
            <button type="submit">Submit it</button>
        </div>
        
    </div>
</body>
</html>