<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
        <label style="margin-left: 100px;" for="">Course (One person will be eligible for one course only)</label>
        <br>
        <select style="width: 80%; margin-left: 100px; border: 1px solid blue;" name="" id="">
            <option value="">Select One</option>
            <option value="">PHP with Laravel Framework</option>
            <option value="">Big Data</option>
        </select>
        <br/>
        <label for="">Full Name</label>
        <br/>
        <input type="text" placeholder="Your Name" required>
        <br/>
        <label for="">Father Name</label>
        <br/>
        <input type="text" placeholder="Your Father Name" required>
        <br/>
        <label for="">Mother Name</label>
        <br/>
        <input type="text" placeholder="Your Mother Name" required>
        <br/>
        <label for="">Gender</label>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
        </select>
        <label for="">National ID</label>
        <input type="text">
        <label for="">Date of Birth</label>
        <input type="date">
        <label for="">Religion</label>
        <select name="" id="">
     <option value="">Select One</option>
     <option value="">Muslim</option>
     <option value="">Hinduism</option>
     <option value="">Buddhism</option>
     <option value="">Christianty</option>
    </select>
    <label for="">Mobile Number</label>
    <input type="tel" required>
    <label for="">Email</label>
    <input type="emil" required>
    <br/>
    <p>Permanent Address</p>
    <hr>
    <label for="">Permanent Address</label>
    <input type="text" required>
    <label for="">City</label>
    <input type="text" required>
    <label for="">Zip Code</label>
    <input type="text" required>
    <br/>
    <label for="">Division</label>
    <select name="" id="">
        <option value="">Select One</option>
        <option value="">Barisal</option>
        <option value="">Dhaka</option>
        <option value="">Mymhinshing</option>
        <option value="">Khulna</option>
        <option value="">Rajshahi</option>
        <option value="">Rangpur</option>
    </select>
    <label for="">Distict</label>
    <select name="" id="">
        <option value="">Select One</option>
        <option value="">Barisal</option>
        <option value="">Dhaka</option>
        <option value="">Mymhinshing</option>
        <option value="">Khulna</option>
        <option value="">Rajshahi</option>
        <option value="">Rangpur</option>
    </select>
    <label for="">Sub Distict</label>
    <select name="" id="">
        <option value="">Select One</option>
        <option value="">Barisal</option>
        <option value="">Dhaka</option>
        <option value="">Mymhinshing</option>
        <option value="">Khulna</option>
        <option value="">Rajshahi</option>
        <option value="">Rangpur</option>
    </select>
    <p>Highest Academic Achievement</p>
    <hr>
    <label for="">Level of Education</label>
    <input type="text" required>
    <label for="">Institute</label>
    <input type="text" required>
    <br/>
    <label for="">Subject</label>
    <input type="text" required>
    <label for="">Passing Year</label>
    <select name="" id="">
        <option value="">Select One</option>
        <option value="">2010</option>
        <option value="">2011</option>
        <option value="">2012</option>
        <option value="">2013</option>
        <option value="">2014</option>
        <option value="">2015</option>
        <option value="">2016</option>
        <option value="">2017</option>
        <option value="">2018</option>
        <option value="">2019</option>
        <option value="">2020</option>
        <option value="">2021</option>
    </select>
    <br/>
    <label for="">Photo</label>
    <input type="file" required>
    <br/>
    <label for="">Image size should be 300x300 (Max 300KB) in JPG, JPEG, PNG Format</label>
    <br><br>
    <input type="submit" value="Submit">
</fieldset>
    </form>
</body>
</html>