<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="D:/laragon/www/The_last_chapter/Shawon/bootstrap.min.css" rel="stylesheet" >

    <title>Biographical books</title>
  </head>
    <script src="D:/laragon/www/The_last_chapter/Shawon/bootstrap.bundle.min.js"></script>
    
    <body style="background-color: rgb(207, 252, 217);">
    <div style="padding: 20px; margin: 10px; background-color: rgb(241, 155, 98);">
        <h6 style="text-align: center;">A Better Way to Buy Books Online. Every Purchase Supports Local Bookstores!</h6>
    </div>

    <div>
        <h1 style="text-align: center; padding: 20px;">From your favorite figures to hidden stories you've never heard, this list of biographies will keep you glued to the page.</h1>
        <h5 style="text-align: center; margin: 40px;">Biographer Richard Holmes once wrote that his work was “a kind of pursuit… writing about the pursuit of that fleeting figure, in such a way as to bring them alive in the present.”</h5>
    </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="lost_city.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Lost City of Z: A Tale of Deadly Obsession in the Amazon by David Grann</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2700 BDT</h4>
                  <del>2900/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="napholeon.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Napoleon: A Life by Andrew Roberts</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3500 BDT</h4>
                  
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="stranger.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Stranger in the Woods: The Extraordinary Story of the Last True Hermit by Michael Finkel</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2600 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
        </div>
      </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="unbroken.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Unbroken: A World War II Story of Survival, Resilience, and Redemption by Laura Hillenbrand</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2600 BDT</h4>
                  <del>2800/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="will_world.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Will in the World: How Shakespeare Became Shakespeare by Stephen Greenblatt</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2900 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="holmes.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Shelley: The Pursuit by Richard Holmes</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1900 BDT</h4>
                  
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          
        </div>
        </div>
    </div>
    
  </body>
</html>