<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="D:/laragon/www/The_last_chapter/Shawon/bootstrap.min.css" rel="stylesheet" >

    <title>Fiction books</title>
  </head>
    <script src="D:/laragon/www/The_last_chapter/Shawon/bootstrap.bundle.min.js"></script>

  <body style="background-color: rgb(207, 252, 226);">

    <div style="padding: 20px; margin: 10px; background-color: rgb(241, 155, 98);">
        <h6 style="text-align: center;">A Better Way to Buy Books Online. Every Purchase Supports Local Bookstores!</h6>
      </div>

      <div>
        <h1 style="text-align: center; padding: 20px;">Best Fiction Books of 2022 (So Far)</h1>
        <h5 style="text-align: center; margin: 40px;">Whether you're in the mood for a gritty suspense novel, a lighthearted rom-com, or thoughtful literary fiction, there are fiction books for you releasing in the first half of 2022.</h5>
      </div>

      <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="prose.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Maid by Nita Prose</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2700 BDT</h4>
                  <del>3200/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="hanya.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>To Paradise by Hanya Yanagihara</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2200 BDT</h4>
                  
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="mongolia.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Magnolia Palace by Fiona Davis</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2300 BDT</h4>
                  <del>2600/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
        </div>
      </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="fields.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Fields by Erin Young</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2500 BDT</h4>
                  <del>2800/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="friend.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Our American Friend by Anna Pitoniak</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3500 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="shift.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Night Shift by Alex Finlay</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3000 BDT</h4>
                  <del>3700/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
          </div>

          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="in_ice.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Girl in Ice by Erica Ferencik</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3100 BDT</h4>
                  <del>3300/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
          </div>
        </div>
    </div>
    

    
    







  </body>
</html>