<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="D:/laragon/www/The_last_chapter/Shawon/bootstrap.min.css" rel="stylesheet" >

    <title>Graphic page</title>
  </head>
    <script src="D:/laragon/www/The_last_chapter/Shawon/bootstrap.bundle.min.js"></script>

    <body style="background-color: rgb(207, 252, 226);">
      
    <div style="padding: 20px; margin: 10px; background-color: rgb(241, 155, 98);">
        <h6 style="text-align: center;">A Better Way to Buy Books Online. Every Purchase Supports Local Bookstores!</h6>
    </div>

    <div>
        <h1 style="text-align: center; padding: 20px;">Thriller Books That'll Give You Instant Goosebumps</h1>
        <h5 style="text-align: center;">Since you can't get your adrenaline rush out there, find it in here on the page.</h5>
    </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="mission.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Catstronauts: Mission Moon by Drew Brockington</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2000 BDT</h4>
                  <del>2500/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="titans.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Tiny Titans by Art Baltazar</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1500 BDT</h4>
                  <del>1800/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="narwhal.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Narwhal and Jelly series by Ben Clanton</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1800 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
        </div>
      </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="mine.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Minecraft by R Ste Monster</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2200 BDT</h4>
                  <del>2500/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="Avatar.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Avatar: The Last Airbender – The Promise series by Gene Luen Yang</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2300 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="Quest.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Cucumber Quest Series by GiGi DG</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3000 BDT</h4>
                  <del>3700/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="s_wars.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Star Wars: The Prequel Trilogy by Alessandro Ferrari</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2700 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="witch.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Hidden Witch by Molly Knox Ostertag</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2500 BDT</h4>
                  <del>3200/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
        </div>
        </div>
    </div>
    
  </body>
</html>