<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="D:/laragon/www/The_last_chapter/Shawon/bootstrap.min.css" rel="stylesheet" >

    <title>Others all Books</title>
  </head>
    <script src="D:/laragon/www/The_last_chapter/Shawon/bootstrap.bundle.min.js"></script>

  <body style="background-color: rgb(207, 252, 226);">
    
    <div style="padding: 20px; margin: 10px; background-color: rgb(241, 155, 98);">
        <h6 style="text-align: center;">A Better Way to Buy Books Online. Every Purchase Supports Local Bookstores!</h6>
    </div>

    <div>
        <h1 style="text-align: center; padding: 20px;">Book Genres Every Bookworm Should Know and Read.</h1>
        <h5 style="text-align: center; padding: 20px;">Oprah daily participies in varitions affiliate marketing programs, witch means we may get paid commissions on editorially chosen products purchased through our links to retailer sites.</h5>
    </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="tender.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>This Tender Land: A Novel by ATRIA</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2000 BDT</h4>
                  <del>2300/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="pilot.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Pilot's Daughter by Audrey D. Cole</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3500 BDT</h4>
                  <del>4000/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="island.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Island of the Lost by Joan Druett</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1800 BDT</h4>
                  <del>2200/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
        </div>
      </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="parable.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Parable of the Sower by Octavia</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2200 BDT</h4>
                  <del>2400/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="vegetarian.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Vegetarian by Han Kang</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1500 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="lanterns.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Forest of a Thousand Lanterns by Julie C. Dao</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3100 BDT</h4>
                  
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="duke.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Bridgerton: The Duke and I by Julia</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2700 BDT</h4>
                  <del>2900/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="eternal.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Eternal by G.P. PUTNAM'S SONS</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2500 BDT</h4>
                  <del>2900/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="silent_lake.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Girl from Silent Lake by Lesle Wlofe</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3200 BDT</h4>
                  <del>3400/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>

        </div>
        </div>
    </div>
    <br/>
    <br/>

    <div style="padding: 5px; margin: 10px; background-color: rgb(115, 212, 164);">
        <h2 style="text-align: center; color: rgb(168, 76, 156);">Best collection of all time</h2>
    </div>
    <div class="container-fluid" style="margin-top: 25px;">
        <div class="row">
          <div class="col md-3"></div>
          <div class="card" style="width: 18rem;">
            <img src="melissa.png" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <p class="card-text">Melissa Febo's Memoir "Body Work"</p>
            </div>
          </div>
          <div class="col md-3"></div>
          <div class="card" style="width: 18rem;">
            <img src="integridy.png" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <p class="card-text">"The way of Integrity" Reader's Guide</p>
            </div>
          </div>
          <div class="col md-3"></div>
          <div class="card" style="width: 18rem;">
            <img src="exclusive.png" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <p class="card-text">An Exclusive Expert from Elena Ferrnate's Latest</p>
            </div>
          </div>
          <div class="col md-3"></div>
          <div class="card" style="width: 18rem;">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/frankbruni-1646423959.png?crop=1.00xw:1.00xh;0,0&resize=480:*" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <p class="card-text">Expert of Frank Bruni's "The Beauty of Dusk"</p>
            </div>
          </div>
        </div>
      </div>
    
  </body>
</html>