<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="D:/laragon/www/The_last_chapter/Shawon/bootstrap.min.css" rel="stylesheet">

    <title>The Last Chapter</title>
  </head>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;  
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover{
    padding: 10px;
    }
    .dropdown:hover .dropdown-content {
      
      display: block;
      width: 300px;
    }

    #menu li a:hover{
      color: rgb(42, 37, 70);
      padding: 8px;
    }

    </style>

  <script src="D:/laragon/www/The_last_chapter/Shawon/bootstrap.bundle.min.js" ></script>
  
  <body style="background-color: rgb(235, 243, 222);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info" style="height: 100px;;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="tlc_logo.PNG" alt="" height="60px" width="100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search book's here" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div style="padding: 10px; margin: 10px; background-color: rgb(241, 155, 98);">
      <h6 style="text-align: center;">A Better Way to Buy Books Online. Every Purchase Supports Local Bookstores!</h6>
    </div>

    <div class="dropdown" style="margin: 20px; color:rgb(130, 214, 214)">
      <div style="color: rgb(105, 35, 88);">
        <h3>Book Categories</h3>>
      </div>
        <div class="dropdown-content">
        <ul id="menu" >
          <li style="padding: 5px;"> <a href ="suspense.html" style="font-size: 20px;">Suspense and Thrillers<a> </li>
          <li style="padding: 5px;"> <a href ="fiction.html" style="font-size: 20px" >Fiction<a> </li>
          <li style="padding: 5px;"> <a href ="action.html" style="font-size: 20px">Action and Adventure<a> </li>
          <li style="padding: 5px;"> <a href ="graphic.html" style="font-size: 20px;">Graphic Novel<a> </li>
          <li style="padding: 5px;"> <a href ="historical.html" style="font-size: 20px">Historical<a> </li>
          <li style="padding: 5px;"> <a href ="short.html" style="font-size: 20px">Short Stories<a> </li>
          <li style="padding: 5px;"> <a href ="fantasy.html" style="font-size: 20px">Fantasy and Commedy<a> </li>
          <li style="padding: 5px;"> <a href ="horor.html" style="font-size: 20px;">Horror<a> </li>
          <li style="padding: 5px;"> <a href ="bio.html" style="font-size: 20px">Biographies<a> </li>
          <li style="padding: 5px;"> <a href ="others.html" style="font-size: 20px">Others<a> </li>
        </ul>
      </div>
    </div>
    <br>

    <div><h2 style="text-align: center; color: rgb(31, 61, 61);">" Picks of the month "</h2></div>
    
      <div class="container" style="margin-top: 30px;">
        <div class="row">
          <div class="col-sm"></div>
          <div class="card" style="width: 18rem;">
            <img src="my_body.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><b>My Body Keeps Your Secrets</b>
                <br> by Lucia Osborne-Crowley</p>
            </div>
          </div>
          <div class="col-sm"></div>
          <div class="card" style="width: 18rem;">
            <img src="gallant.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><b>Gallant</b>
                <br> by V. E. Schwab</p>
            </div>
          </div>
          <div class="col-sm"></div>
          <div class="card" style="width: 18rem;">
            <img src="wingbear.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><b>Wingbearer</b>
                <br> by Marjorie Liu and Teny Issakhanian</p>
            </div>
          </div>
          <div class="col-sm"></div>
          <div class="card" style="width: 18rem;">
            <img src="venus.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><b>Waiting for Venus</b>
                <br> by Robert Cooper</p>
            </div>
          </div>
          <div class="col-sm"></div>
          <div class="card" style="width: 18rem;">
            <img src="orchard.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><b>Sara A. Mueller with Arkady Martine</b>
                <br> Join us for our virtual event on March 22.</p>
            </div>
          </div>
          <div class="col-sm"></div>
          <div class="card" style="width: 18rem;">
            <img src="lunardi.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><b>[Bracketology]</b>
                <br> by Joe Lunardi and David Smale</p>
            </div>
          </div>
          <div class="col-sm"></div>
          <div class="card" style="width: 18rem;">
            <img src="evelyn.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><b>The Seven Husbands of Evelyn</b>
                <br> by Hugo</p>
            </div>
          </div>
          <div class="col-sm"></div>
          <div class="card" style="width: 18rem;">
            <img src="patterson.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><b>Run, Rose, Run</b>
                <br> by A Novel</p>
            </div>
          </div>
          
          
        </div>
      </div>

    <div style="margin: 50px;">
      <h3 style="color: rgb(31, 61, 61);">Why independence matters-</h3>
      <p>We strive to offer book enthusiasts the best possible buying experience - this includes an industry-leading customer service, mobile-friendly layout, free shipping (including international orders!), consistently affordable pricing, and access to the most sought-after books on the market. And each purchased book makes a difference in someone's life through our literacy partner programs. Don't just take our word for it, here are some reviews that our past customers have left!</p>
      <p>As an independent bookstore, we strive to offer the same variety and richness of experience as the books on our shelves. And because the only people we’re beholden to are our customers and ourselves, we can focus on what really matters — promoting diverse perspectives, upholding the free exchange of ideas, championing the enduring power of books, and bolstering the great community of readers and authors we’re lucky to be a part of.</p>
      <p>Thank you for supporting these lofty goals. Your choice sustains a family business, and allows us to follow our passion for getting the right books into the right hands, 365 days a year.</p>
    </div>


    <div style="margin: 50px;">
      <h3 style="color: rgb(31, 61, 61);">What Our Customers Are Saying-</h3>
      <p>Think about the last good book you read. Did it make you feel more connected to others? Maybe it served as a welcome escape. Maybe it helped you rediscover the beauty in life. Did it surprise you?</p>
      
    </div>
     

    <footer style="height: 200px; width: 100%; background-color: rgb(83, 81, 81);">

    </footer>
    

    
    


  </body>
</html>