<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="D:/laragon/www/The_last_chapter/Shawon/bootstrap.min.css" rel="stylesheet" >

    <title>Short stories books</title>
  </head>
    <script src="D:/laragon/www/The_last_chapter/Shawon/bootstrap.bundle.min.js"></script>

  <body style="background-color: rgb(207, 252, 226);">
    
    <div style="padding: 20px; margin: 10px; background-color: rgb(241, 155, 98);">
        <h6 style="text-align: center;">A Better Way to Buy Books Online. Every Purchase Supports Local Bookstores!</h6>
    </div>

    <div>
        <h1 style="text-align: center; padding: 20px;">Best Short Stories and Collections Everyone Should Read</h1>
        <h5 style="text-align: center;">If you're feeling overwhelmed by the number of great short stories out there, you can also take our 30-second quiz below to narrow it down quickly and get a personalized short story recommendation.</h5>
    </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="refugees.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Refugees by Viet Thanh Nguyen</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2000 BDT</h4>
                  <del>2300/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="haruki.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Men Without Women by Haruki Murakami</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1600 BDT</h4>
                  <del>1800/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="florida.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Florida by Lauren Groff</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1300 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
        </div>
      </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="jorge.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Ficciones by Jorge Luis Borges</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2000 BDT</h4>
                  <del>2400/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="stephen.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Everything’s Eventual: 14 Dark Tales by Stephen King</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1700 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="dubliners.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Dubliners by James Joyce</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1400 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="cleaning.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>A Manual for Cleaning Women by Lucia Berlin</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1500 BDT</h4>
                  <del>1900/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="drifting.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Drifting House by Krys Lee</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1600 BDT</h4>
                  <del>1900/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="neil.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Fragile Things: Short Fictions and Wonders by Neil Gaiman</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2100 BDT</h4>
                  <del>2300/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>

        </div>
        </div>
    </div>
    
  </body>
</html>