<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="D:/laragon/www/The_last_chapter/Shawon/bootstrap.min.css" rel="stylesheet" >

    <title>Suspense & Thriller's book</title>
  </head>
    <script src="D:/laragon/www/The_last_chapter/Shawon/bootstrap.bundle.min.js"></script>

  <body style="background-color: rgb(207, 252, 226);">
    
    <div style="padding: 20px; margin: 10px; background-color: rgb(241, 155, 98);">
        <h6 style="text-align: center;">A Better Way to Buy Books Online. Every Purchase Supports Local Bookstores!</h6>
    </div>

    <div>
        <h1 style="text-align: center; padding: 20px;">Thriller Books That'll Give You Instant Goosebumps</h1>
        <h5 style="text-align: center;">Since you can't get your adrenaline rush out there, find it in here on the page.</h5>
    </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="cavin.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Woman in Cabin 10 by Ruth Ware</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2000 BDT</h4>
                  <del>2500/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="house.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Your House Will Pay by Steph Cha</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1500 BDT</h4>
                  <del>1800/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="foley.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Guest List by Lucy Foley</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 1800 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
        </div>
      </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="volume.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>You, Volume 1 by Caroline Kepnes</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2200 BDT</h4>
                  <del>2500/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="vegetarian.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>The Vegetarian by Han Kang</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2300 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="black_water.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Black Water Rising by Attica Locke</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 3000 BDT</h4>
                  <del>3700/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="know_me.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>You Will Know Me by Megan Abbott</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2700 BDT</h4>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
          <div class="col-md-4" style="margin-top: 40px;">
            <div class="card" style="width: 18rem;">
                <img src="bones.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;"><i>Those Bones Are Not My Child by Toni Cade Bambara</i><img src="five.png" height="25px" width="60px"></h5>
                  <h4 class="card-text" style="color: rgb(218, 102, 56);">Taka: 2500 BDT</h4>
                  <del>3200/-</del>
                  <br>
                    <button type="button" class="btn btn-primary" style="width: 120px;">Buy Now</button>
                    <button type="button" class="btn btn-secondary" style="width: 120px;">Add to cart</button>
                </div>
            </div>
              
          </div>
        </div>
        </div>
    </div>
    
  </body>
</html>