<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>
    <link rel="stylesheet" href = "Class3.css" >
    <style>
        p{
            background-color: azure;
            color:  blue;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 30px;
            letter-spacing: 10px;
            border: 10px solid black;
            outline: 5px dashed
        }
    </style>
</head>
<body>
    <div>
        <p>
            This is 4th class on CSS.
        </p>
        <div>
            <h4>djhsfcdc <b>rfhg</b> damcx</h4>
            <b>dcjhcbdhgchdbc</b>
        </div>
        <div class="design">
            <h3>This is external css.</h3>

        </div>
    </div>
</body>
</html>