<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href = "index(practice).css" >
</head>
<body>
    <div class="degn">
        <h1 style="color: rgb(112, 12, 42);">Today's first practice.</h1>
    </div>

    <div class="first">
        <p style="text-align: center;">This is first one.</p>

        <div class="second">
            <p style="text-align: center;">This is second one.</p>

        </div>

    </div>
    <br/>

    <div class="class1">
        <p>This is horizontal part.</p>
    </div>
    <div class="class2">
        <p>This is vertical part.</p>
    </div>

    <div class="hw">
        <div class="hw1">

        </div>
        <div class="hw2">
            
        </div>

    </div>
    
</body>
</html>