<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3 Part 2</title>
</head>
<body>
    <div>
        <form>
            <fieldset>
            <div>
                <level for="name">Full name:</level>
                <input type="text" placeholder = "Enter your name" id="name">
                <br/>
            </div>
            <br/>
            <div>
                <level for="dob">Date of birth:</level>
                <input type="date" placeholder = "Enter your date of birth" id="dob">
                <br/>
                </div>
                <br/>
            <div>
                <level for="name">Email:</level>
                <input type="email" placeholder = "Enter your emal">
                <br/>
                </div>
                <br/>
            <div>
                <level for="number">Phone Number:</level>
                <input type="number" placeholder = "Enter contact Number" id="number">
                <br/>
                </div>
                <br/>
            <div>
                <level for="bio">Bio:</level>
                <textarea id="bio"></textarea>
                <br/>
                </div>
                <br/>

            <div>
                <level>Hobbies: 
                <input type="checkbox">Coding
                <input type="checkbox">Gardening
                <input type="checkbox">Travelling
                </level>
            </div>
            <br/>
            <!--<div>
                <lebel>Gender: </lebel>
                <input type="radio">
                <lebel for
                <input>Male</input>

            </div>-->
            <div>
                <button type="submit">Submit</button>
            </div>
            </fieldset>




    </div>
</body>
</html>