<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        div{
            border: solid royalblue;
            width: 500px;
            height: 400px;
        }
        button{
            background-color: green;
            border-radius: 4px;
            padding: 7px;
            margin: 5px;
        }
    </style>
    
</head>
<body>
    
    <div class="test">
        <h1>Sign Up</h1>
    <form action="">
        <label for="firstname"></label>
        <input type="text" name="" placeholder="firstname">
        <label for="surname"></label>
        <input type="text" name="" placeholder="surname">
        <br>
        <label for="mobile_email"></label>
        <input type="text" placeholder="mobile number or email address">
        <br><br>
        <label for="password"></label>
        <input type="password" placeholder="New Password">
        <br><br>
        <label for="age">Age</label>
        <br><br>
        <input type="number" placeholder="Your Age">
        <label for="">Use date of birth</label>
        <br><br>
        <label for="">Gender</label>
        <br>
        <input type="radio" id="gender" name="gender" value="Female">
        <label class="test" for="female">Female</label>
        <input type="radio" id="gender" name="gender" value="Male">
        <label class="test" for="male">male</label>
        <input type="radio" id="gender" name="gender" value="Custom">
        <label class="test" for="custom">Custom</label>
        <br><br>
        <button type="submit">Sign Up</button>
    </form>
    </div>
    
    
</body>
</html>