<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4 Practice</title>
    <link rel="stylesheet" href = "Class4(pr).css" >
</head>
<body>
    <div class="class4">
        <h1>This is 4th class.</h1>
    </div>

    <header>
        <ul class="navigation">
            <li>Login</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </header>

    <aside>
        <p>This is aside bar.</p>
    </aside>
    
    <main>
        <p>This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.This is main bar.
        </p>
    </main>

    <footer>
        <p>This footer bar.</p>
    </footer>



    <!--Book: Grid guide-->
</body>
</html>
