<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td{border: 1px solid black;
            /* border-collapse: collapse; */

        }
    </style>
</head>
<body>
   <table style="width: 100%; border-collapse: collapse">
       <tr> <th rowspan="11">TCB</th>
        <th>Order no:</th>
        <td colspan="3">#ABC001</td>
    </tr>
       <tr>
            <th> Order Date:</th>
            <td colspan="3">23-Mar-2016</td>
    </tr>
       <tr><th colspan="4">Costumer</th></tr>
       <tr> 
           <th>Name:</th>
           <td colspan="3">John Papas</td>
    </tr>
       <tr> 
           <th>Address</th>
           <td colspan="3">House #61, Road #14, Sector #14</td>
    </tr>
       <tr> <th colspan="4">Order Details</th></tr>
       <tr>
            <td>1</td>
            <td> of Mice and Men</td>
            <td>book</td>
            <td>10.00</td>
    </tr>
       <tr>
           <td>2</td>
           <td>Miserables </td>
           <td>book</td>
           <td>12.00</td>
       </tr>
       <tr> 
           <td>3</td>
           <td>Game of </td>
           <td>DVD</td>
           <td>50.00</td>
       </tr>
       <tr>
           <td>4</td>
           <td>Samsung Glaxy</td>
           <td>Moblie Phone</td>
           <td>200.00</td>
       </tr>
       <tr>
            <th colspan="3">Total</th>
            <td>272.00</td>
    </tr>
   </table> 
</body>
</html>