<!DOCTYPE html>
<html>
    <head>
        <title>Class 3</title>
        <style>
            table, th, td {
                border:1px solid black;
            }
            </style>
    </head>
    <body>
        <h1 style = "color: blue; margin-left:20px;">This is Line 1.</h1>
        <h3>This is Line 2.</h3>
        <!--<h6>This is Line 2.</h6>-->
        <p>This <u>is</u> my <i>first</i> paragraph.</p>
        <a href ="https://gitlab.com/binshawon972/seip-php-b4-c3">Git Account</a>
        <img src ="https://media.gettyimages.com/photos/the-river-has-a-dam-picture-id1340201241?s=612x612" height="100px, width=130px"/>
        <br/>
        <table style="width:50%">
            <tr>
              <th>Student ID</th>
              <th>Student Name</th>
              <th>Contact</th>
            </tr>
            <tr>
              <td>101</td>
              <td>A</td>
              <td>017********</td>
            </tr>
            <tr>
              <td>102</td>
              <td>B</td>
              <td>019********</td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td rowspan="3">Day</td>
                <td colspan="3">Class</td>
            </tr>
            <tr>
                <td colspan="2">Schedule</td>
                <td rowspan="2">Topic</td>
            </tr>
            <tr>
                <td>begin</td>
                <td>End</td>
            </tr>
            <tr>
                <td rowspan="2">Sunday</td>
                <td rowspan="2">1.30</td>
                <td rowspan="2">5.30</td>
                <td>Orientation</td>
            </tr>
            <tr>
                <td>Development Tools</td>
            </tr>
            <tr>
                <td rowspan="3">Monday</td>
                <td>1.30</td>
                <td>3.00</td>
                <td>HTML5</td>
            </tr>
            <tr>
                <td rowspan="2">3.00</td>
                <td rowspan="2">5.30</td>
                <td>Break</td>
            </tr>
            <tr>
                <td>Class work</td>
            </tr>
        </table>
        
    </body>
</html>